$activate = 'activate'.$btn;
				$assign = 'assign'.$btn;

				// Project Activation
				if (isset($_POST[$activate])){
					// Project Activation
					if ($row11['translatorid'] == NULL){
						$message.='<p> No Translator on Project! Cannot Activate! </p>';
					} else {
						$statud = "UPDATE project set projectstatus = 'Active' where projectcode = '{$_SESSION[$project]}'";
						if ($dbc->query($statud) == TRUE) {
							$message.= '<p>Project has been activated!</p>';
						} 
					}
					
				} 


				// Project Cancellation
				echo '<div class="modal fade" id="cancel'.$btn.'" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
									<center><h2 class="modal-title">Cancelling Project</h2></center>
								</div>
								<div class="modal-body col-md-12">
									<div class="form-group col-md-12">
										<form action="'.$_SERVER['PHP_SELF'].'" method="post">
										<center><p> Are you sure you want to delete this project? </p>												
			    						<button type="submit" class="btn btn-default" name="confirm'.$btn.'"> Yes </button>
										<button type="submit" class="btn btn-default" name="cancel"> No </button></center>
										</form>
			    					</div>										

	        		            </div>
								<div class="modal-footer">
									
								</div>
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div>';

				if (isset($_POST['confirm'.$btn])){
					$statud2 = "UPDATE project set projectstatus = 'Cancelled' where projectcode = '{$_SESSION[$project]}'";
					if ($dbc->query($statud2) == TRUE) {

						$getdetails = "select projectcode, translatorid from projectdetails where projectcode = '{$_SESSION[$project]}'";
						$getdet = mysqli_query($dbc, $getdetails);
						$details2 = mysqli_fetch_array($getdet, MYSQL_ASSOC);

						$insertaudit = "insert into projectaudit(projectcode, date, newtranslator, typeofaudit)
						values ('{$details2['projectcode']}',NOW(),'{$details2['translatorid']}','CANCELLED')";
						$auditres = mysqli_query($dbc, $insertaudit);

						$message.= '<p>Project has been Cancelled!</p>';
					} 
				}
			}


			<li>
                        <a href="<?php echo site_url("ProjectManager/TransactionSummary");?>" class=" hvr-bounce-to-right"><i class="fa fa-file-text-o nav_icon"></i> <span class="nav-label">Transaction Summary</span> </a>
                    </li>